{
  "name": "rule-powered-content-shelves",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start-custom": "browser-sync start --server --files .",
    "start": "parcel index.html --port 3000",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13"
  },
  "dependencies": {
    "algoliasearch": "^4.8.1",
    "instantsearch.js": "^4.8.7"
  }
}
